index.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>PZ</title>
<link href="assets/stylesheets/application.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.css" rel="stylesheet" />
</head>
<body class='index'>
<header class='navigation'>
<div class='container'>
<div class='logo'>
<a href="/"><img src="assets/images/pz-logo.png" alt="PZ Logo" /></a>
</div>
<div class='navigation-menu-button' id='js-mobile-menu'><a href="javascript:void(0)">&#9776;</a></div>
<nav role='navigation'>
<ul class='navigation-menu show' id='js-navigation-menu'>
<li class='nav-link more' id='js-navigation-more'>
<a href="javascript:void(0)">Products</a>
<ul class='submenu'>
<li><a href="products/">Indicators</a></li>
<li><a href="products/">Expert Advisors</a></li>
<li><a href="products/">Free Download</a></li>
</ul>
</li>
<li class='nav-link'><a href="cashback-program/">Cashback Program</a></li>
<li class='nav-link'><a href="help-page/">Help</a></li>
</ul>
</nav>
<div class='social'>
<a href="http://www.facebook.com" target="_blank"><img src="assets/images/icons/fb.svg" alt="facebook" /></a>
<a href="http://www.twitter.com" target="_blank"><img src="assets/images/icons/tw.svg" alt="twitter" /></a>
</div>
<div class='search'>
<form>
<input placeholder='Search..' type='text'>
</form>
</div>
</div>
</header>
<section>
<div class='container'>
<div class='hero'>
<div class='caption'>
<h1>Hello, my name is Arthur!</h1>
<h3>
I create amazing technical <strong>indicators</strong> and
<strong>expert advisors</strong> for the Metatrader platform,
which help traders to increase their returns.
</h3>
<hr>
<h2>Improve your trading with proffessional tools.</h2>
<div class='button'>
<a href="#"><span>TRY OUR FREE</span>
<small>Indicators and Expert Advisors</small>
</a></div>
</div>
</div>
<div class='hero-bottom'>
<div class='block'>
<div class='number'>
50
</div>
<div class='text'>
Total indicators <br>published
</div>
</div>
<div class='block'>
<div class='number'>
35
</div>
<div class='text'>
Total expert advisors <br>published
</div>
</div>
<div class='block'>
<div class='number'>
496,760
</div>
<div class='text'>
Total downloads <br>made at the site
</div>
</div>
</div>
</div>
</section>
<section class='home-content'>
<div class='container'>
<div class='cols'>
<div class='col'>
<h3>Most Popular <br>Indicators</h3>
<div class='product-block'>
<a href="product-page/"><div class='icon'>
<img src="http://www.pointzero-trading.com/webroot/images/icons_80/trend_trading_80.png" alt="Trend trading 80" />
<div class='price'>$299</div>
</div>
<div class='text'>
<h4>Trend Trading</h4>
<p>Indicator designed to profit from trends, pullbacks, inside bar breakouts and possible corrections.</p>
<ul class='tags'>
<li class='mt4'>mt4</li>
<li class='mt5'>mt5</li>
</ul>
</div>
</a></div>
<div class='product-block'>
<a href="product-page/"><div class='icon'>
<img src="http://www.pointzero-trading.com/webroot/images/icons_80/trend_trading_80.png" alt="Trend trading 80" />
<div class='price'>$299</div>
</div>
<div class='text'>
<h4>Trend Trading</h4>
<p>Indicator designed to profit from trends, pullbacks, inside bar breakouts and possible corrections.</p>
<ul class='tags'>
<li class='mt4'>mt4</li>
<li class='mt5'>mt5</li>
</ul>
</div>
</a></div>
<div class='product-block'>
<a href="product-page/"><div class='icon'>
<img src="http://www.pointzero-trading.com/webroot/images/icons_80/trend_trading_80.png" alt="Trend trading 80" />
<div class='price'>$299</div>
</div>
<div class='text'>
<h4>Trend Trading</h4>
<p>Indicator designed to profit from trends, pullbacks, inside bar breakouts and possible corrections.</p>
<ul class='tags'>
<li class='mt4'>mt4</li>
<li class='mt5'>mt5</li>
</ul>
</div>
</a></div>
<div class='product-block'>
<a href="product-page/"><div class='icon'>
<img src="http://www.pointzero-trading.com/webroot/images/icons_80/trend_trading_80.png" alt="Trend trading 80" />
<div class='price'>$299</div>
</div>
<div class='text'>
<h4>Trend Trading</h4>
<p>Indicator designed to profit from trends, pullbacks, inside bar breakouts and possible corrections.</p>
<ul class='tags'>
<li class='mt4'>mt4</li>
<li class='mt5'>mt5</li>
</ul>
</div>
</a></div>
<div class='more'>
<a href="products/">view all ›</a>
</div>
</div>
<div class='col'>
<h3>Most Popular <br>Expert Advisors</h3>
<div class='product-block'>
<a href="product-page/"><div class='icon'>
<img src="http://www.pointzero-trading.com/webroot/images/icons_80/trend_trading_80.png" alt="Trend trading 80" />
<div class='price'>$299</div>
</div>
<div class='text'>
<h4>Trend Trading</h4>
<p>Indicator designed to profit from trends, pullbacks, inside bar breakouts and possible corrections.</p>
<ul class='tags'>
<li class='mt4'>mt4</li>
<li class='mt5'>mt5</li>
</ul>
</div>
</a></div>
<div class='product-block'>
<a href="product-page/"><div class='icon'>
<img src="http://www.pointzero-trading.com/webroot/images/icons_80/trend_trading_80.png" alt="Trend trading 80" />
<div class='price'>$299</div>
</div>
<div class='text'>
<h4>Trend Trading</h4>
<p>Indicator designed to profit from trends, pullbacks, inside bar breakouts and possible corrections.</p>
<ul class='tags'>
<li class='mt4'>mt4</li>
<li class='mt5'>mt5</li>
</ul>
</div>
</a></div>
<div class='product-block'>
<a href="product-page/"><div class='icon'>
<img src="http://www.pointzero-trading.com/webroot/images/icons_80/trend_trading_80.png" alt="Trend trading 80" />
<div class='price'>$299</div>
</div>
<div class='text'>
<h4>Trend Trading</h4>
<p>Indicator designed to profit from trends, pullbacks, inside bar breakouts and possible corrections.</p>
<ul class='tags'>
<li class='mt4'>mt4</li>
<li class='mt5'>mt5</li>
</ul>
</div>
</a></div>
<div class='product-block'>
<a href="product-page/"><div class='icon'>
<img src="http://www.pointzero-trading.com/webroot/images/icons_80/trend_trading_80.png" alt="Trend trading 80" />
<div class='price'>$299</div>
</div>
<div class='text'>
<h4>Trend Trading</h4>
<p>Indicator designed to profit from trends, pullbacks, inside bar breakouts and possible corrections.</p>
<ul class='tags'>
<li class='mt4'>mt4</li>
<li class='mt5'>mt5</li>
</ul>
</div>
</a></div>
<div class='more'>
<a href="products/">view all ›</a>
</div>
</div>
<div class='col'>
<h3>Free Indicators <br>and Expert Advisors</h3>
<div class='product-block'>
<a href="product-page/"><div class='icon'>
<img src="http://www.pointzero-trading.com/webroot/images/icons_80/trend_trading_80.png" alt="Trend trading 80" />
<div class='price free'>FREE</div>
</div>
<div class='text'>
<h4>Trend Trading</h4>
<p>Indicator designed to profit from trends, pullbacks, inside bar breakouts and possible corrections.</p>
<ul class='tags'>
<li class='mt4'>mt4</li>
<li class='mt5'>mt5</li>
</ul>
</div>
</a></div>
<div class='product-block'>
<a href="product-page/"><div class='icon'>
<img src="http://www.pointzero-trading.com/webroot/images/icons_80/trend_trading_80.png" alt="Trend trading 80" />
<div class='price free'>FREE</div>
</div>
<div class='text'>
<h4>Trend Trading</h4>
<p>Indicator designed to profit from trends, pullbacks, inside bar breakouts and possible corrections.</p>
<ul class='tags'>
<li class='mt4'>mt4</li>
<li class='mt5'>mt5</li>
</ul>
</div>
</a></div>
<div class='product-block'>
<a href="product-page/"><div class='icon'>
<img src="http://www.pointzero-trading.com/webroot/images/icons_80/trend_trading_80.png" alt="Trend trading 80" />
<div class='price free'>FREE</div>
</div>
<div class='text'>
<h4>Trend Trading</h4>
<p>Indicator designed to profit from trends, pullbacks, inside bar breakouts and possible corrections.</p>
<ul class='tags'>
<li class='mt4'>mt4</li>
<li class='mt5'>mt5</li>
</ul>
</div>
</a></div>
<div class='product-block'>
<a href="product-page/"><div class='icon'>
<img src="http://www.pointzero-trading.com/webroot/images/icons_80/trend_trading_80.png" alt="Trend trading 80" />
<div class='price free'>FREE</div>
</div>
<div class='text'>
<h4>Trend Trading</h4>
<p>Indicator designed to profit from trends, pullbacks, inside bar breakouts and possible corrections.</p>
<ul class='tags'>
<li class='mt4'>mt4</li>
<li class='mt5'>mt5</li>
</ul>
</div>
</a></div>
<div class='more'>
<a href="products/">view all ›</a>
</div>
</div>
<div class='col'>
<h3>Latest Indicators <br>and Expert Advisors</h3>
<div class='product-block'>
<a href="product-page/"><div class='icon'>
<img src="http://www.pointzero-trading.com/webroot/images/icons_80/trend_trading_80.png" alt="Trend trading 80" />
<div class='price'>$299</div>
</div>
<div class='text'>
<h4>Trend Trading</h4>
<p>Indicator designed to profit from trends, pullbacks, inside bar breakouts and possible corrections.</p>
<ul class='tags'>
<li class='mt4'>mt4</li>
<li class='mt5'>mt5</li>
</ul>
</div>
</a></div>
<div class='product-block'>
<a href="product-page/"><div class='icon'>
<img src="http://www.pointzero-trading.com/webroot/images/icons_80/trend_trading_80.png" alt="Trend trading 80" />
<div class='price free'>FREE</div>
</div>
<div class='text'>
<h4>Trend Trading</h4>
<p>Indicator designed to profit from trends, pullbacks, inside bar breakouts and possible corrections.</p>
<ul class='tags'>
<li class='mt4'>mt4</li>
<li class='mt5'>mt5</li>
</ul>
</div>
</a></div>
<div class='product-block'>
<a href="product-page/"><div class='icon'>
<img src="http://www.pointzero-trading.com/webroot/images/icons_80/trend_trading_80.png" alt="Trend trading 80" />
<div class='price free'>FREE</div>
</div>
<div class='text'>
<h4>Trend Trading</h4>
<p>Indicator designed to profit from trends, pullbacks, inside bar breakouts and possible corrections.</p>
<ul class='tags'>
<li class='mt4'>mt4</li>
<li class='mt5'>mt5</li>
</ul>
</div>
</a></div>
<div class='product-block'>
<a href="product-page/"><div class='icon'>
<img src="http://www.pointzero-trading.com/webroot/images/icons_80/trend_trading_80.png" alt="Trend trading 80" />
<div class='price'>$299</div>
</div>
<div class='text'>
<h4>Trend Trading</h4>
<p>Indicator designed to profit from trends, pullbacks, inside bar breakouts and possible corrections.</p>
<ul class='tags'>
<li class='mt4'>mt4</li>
<li class='mt5'>mt5</li>
</ul>
</div>
</a></div>
<div class='more'>
<a href="products/">view all ›</a>
</div>
</div>
</div>
</div>
</section>
<section class='testimonials'>
<div class='container'>
<h3>What customer are saying</h3>
<p>
Read more independent reviews at
<a href="#">Forex Peace Army</a>
</p>
<div class='cols'>
<div class='col'>
<div class='testimony'>
<p>"Arthur is a very innovative designer. He is very prompt with his responses and I have absolutely no complaints related to customer service or the results of his products."</p>
<small>- Donald Lastname -</small>
</div>
</div>
<div class='col'>
<div class='testimony'>
<p>"Arthur is a very innovative designer. He is very prompt with his responses and I have absolutely no complaints related to customer service or the results of his products."</p>
<small>- Donald Lastname -</small>
</div>
</div>
<div class='col'>
<div class='testimony'>
<p>"Arthur is a very innovative designer. He is very prompt with his responses and I have absolutely no complaints related to customer service or the results of his products."</p>
<small>- Donald Lastname -</small>
</div>
</div>
</div>
</div>
</section>
<footer>
<div class='container'>
<div class='cols'>
<div class='col30'>
<div class='logo'>
<a href="#"><img src="assets/images/pz-logo.png" alt="PZ Logo" /></a>
<p>Our mission is to create top-quality and unique trading tools for the Metatrader Platform. If you like our free indicators and EAs, kindly consider buying a product to support our work.</p>
<div class='social-mini only-mobile'>
<a href="#"><img src="assets/images/icons/fb.svg" alt="Fb" /></a>
<a href="#"><img src="assets/images/icons/tw.svg" alt="Tw" /></a>
</div>
</div>
</div>
<div class='col30'>
<h4>JOIN OUR MAILING LIST</h4>
<p>Receive free indicators and expert advisors directly to your inbox as soon as they are released.</p>
<form class='newsletter'>
<input placeholder='Enter your Email...' type='text'>
<input type='submit' value='›'>
</form>
</div>
<div class='col30'>
<nav>
<h4>PRODUCTS</h4>
<ul>
<li><a href="#">Metatrader Indicators</a></li>
<li><a href="#">Metatrader Expert Advisors</a></li>
<li><a href="#">Free Metatrader Indicators</a></li>
<li><a href="#">Free Metatrader EAs</a></li>
<li><a href="#">Free MT4 Indicators and EAs</a></li>
<li><a href="#">Forex Rebates</a></li>
</ul>
</nav>
<div class='social'>
<h4>SOCIAL</h4>
<ul>
<li>
<a href="#"><span class='icon'><img src="assets/images/icons/fb.svg" alt="Fb" /></span>
Facebook
</a></li>
<li>
<a href="#"><span class='icon'><img src="assets/images/icons/tw.svg" alt="Tw" /></span>
Twitter
</a></li>
</ul>
</div>
</div>
</div>
<nav class='legals'>
<ul>
<li>© 2017 This site is owned and operated by PZ Trading Ltd. Registration Number 2531079 (Hong Kong)</li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms & Conditions</a></li>
</ul>
</nav>
</div>
<div class='dmca'>
<div class='container'>
<img src="assets/images/icons/dmca.png" alt="Dmca" />
<p>Protection: All original content on Pointzero-trading.com is created by the website owner, including but not limited to text, design, code, images, photographs and videos are considered to be the Intellectual Property of the website owner, whether copyrighted or not, and are protected by DMCA Protection Services using the Digital Millennium Copyright Act Title 17 Chapter 512 (c)(3). Reproduction or re-publication of this content is prohibited without permission.</p>
</div>
</div>
</footer>

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
<script src="assets/javascripts/application.js"></script>
</body>
</html>

source/index.html.haml
---
title: PZ
---

%header
	.container
		.logo
			=link_to image_tag('pz-logo.png', alt: 'PZ Logo')
		%nav
			%ul
				%li.submenu
					=link_to 'Products', '#'
					%ul
						%li=link_to 'Indicators', '#'
						%li=link_to 'Expert Advisors', '#'
						%li=link_to 'Free Download', '#'
				%li=link_to 'Cashback Program', '#'
				%li=link_to 'Help', '#'
		.social
			=link_to image_tag('icons/fb.svg', alt: 'facebook'), 'http://www.facebook.com', target: '_blank'
			=link_to image_tag('icons/tw.svg', alt: 'twitter'), 'http://www.twitter.com', target: '_blank'
		.search
			%form
				%input{type: 'text', placeholder: 'Search..'}
%section
	.container
		.hero
			.caption
				%h1 Hello, my name is Arthur!
				%h3
					I create amazing technical <strong>indicators</strong> and<br>
					<strong>expert advisors</strong> for the Metatrader platform,<br>
					which help traders to increase their returns.
				%hr
				%h2 Improve your trading<br>with proffessional tools.
				.button
					=link_to '#' do
						%span TRY OUR FREE
						%small Indicators and Expert Advisors
		.hero-bottom
			.block
				.number
					50
				.text
					Total indicators <br>published
			.block
				.number
					35
				.text
					Total expert advisors <br>published
			.block
				.number
					496,760
				.text
					Total downloads <br>made at the site
%section.home-content
	.container
		.cols
			.col
				%h3 Most Popular <br>Indicators
				.product-block
					=link_to '#' do
						.icon
							=image_tag('http://www.pointzero-trading.com/webroot/images/icons_80/trend_trading_80.png')
							.price $299
						.text
							%h4 Trend Trading
							%p Indicator designed to profit from trends, pullbacks, inside bar breakouts and possible corrections.
							%ul.tags
								%li.mt4 mt4
								%li.mt5 mt5
				.product-block
					=link_to '#' do
						.icon
							=image_tag('http://www.pointzero-trading.com/webroot/images/icons_80/trend_trading_80.png')
							.price $299
						.text
							%h4 Trend Trading
							%p Indicator designed to profit from trends, pullbacks, inside bar breakouts and possible corrections.
							%ul.tags
								%li.mt4 mt4
								%li.mt5 mt5
				.product-block
					=link_to '#' do
						.icon
							=image_tag('http://www.pointzero-trading.com/webroot/images/icons_80/trend_trading_80.png')
							.price $299
						.text
							%h4 Trend Trading
							%p Indicator designed to profit from trends, pullbacks, inside bar breakouts and possible corrections.
							%ul.tags
								%li.mt4 mt4
								%li.mt5 mt5
				.product-block
					=link_to '#' do
						.icon
							=image_tag('http://www.pointzero-trading.com/webroot/images/icons_80/trend_trading_80.png')
							.price $299
						.text
							%h4 Trend Trading
							%p Indicator designed to profit from trends, pullbacks, inside bar breakouts and possible corrections.
							%ul.tags
								%li.mt4 mt4
								%li.mt5 mt5
				.more
					=link_to 'view all ›', '#'

			.col
				%h3 Most Popular <br>Expert Advisors
				.product-block
					=link_to '#' do
						.icon
							=image_tag('http://www.pointzero-trading.com/webroot/images/icons_80/trend_trading_80.png')
							.price $299
						.text
							%h4 Trend Trading
							%p Indicator designed to profit from trends, pullbacks, inside bar breakouts and possible corrections.
							%ul.tags
								%li.mt4 mt4
								%li.mt5 mt5
				.product-block
					=link_to '#' do
						.icon
							=image_tag('http://www.pointzero-trading.com/webroot/images/icons_80/trend_trading_80.png')
							.price $299
						.text
							%h4 Trend Trading
							%p Indicator designed to profit from trends, pullbacks, inside bar breakouts and possible corrections.
							%ul.tags
								%li.mt4 mt4
								%li.mt5 mt5
				.product-block
					=link_to '#' do
						.icon
							=image_tag('http://www.pointzero-trading.com/webroot/images/icons_80/trend_trading_80.png')
							.price $299
						.text
							%h4 Trend Trading
							%p Indicator designed to profit from trends, pullbacks, inside bar breakouts and possible corrections.
							%ul.tags
								%li.mt4 mt4
								%li.mt5 mt5
				.product-block
					=link_to '#' do
						.icon
							=image_tag('http://www.pointzero-trading.com/webroot/images/icons_80/trend_trading_80.png')
							.price $299
						.text
							%h4 Trend Trading
							%p Indicator designed to profit from trends, pullbacks, inside bar breakouts and possible corrections.
							%ul.tags
								%li.mt4 mt4
								%li.mt5 mt5
				.more
					=link_to 'view all ›', '#'
			.col
				%h3 Free Indicators <br>and Expert Advisors
				.product-block
					=link_to '#' do
						.icon
							=image_tag('http://www.pointzero-trading.com/webroot/images/icons_80/trend_trading_80.png')
							.price.free FREE
						.text
							%h4 Trend Trading
							%p Indicator designed to profit from trends, pullbacks, inside bar breakouts and possible corrections.
							%ul.tags
								%li.mt4 mt4
								%li.mt5 mt5
				.product-block
					=link_to '#' do
						.icon
							=image_tag('http://www.pointzero-trading.com/webroot/images/icons_80/trend_trading_80.png')
							.price.free FREE
						.text
							%h4 Trend Trading
							%p Indicator designed to profit from trends, pullbacks, inside bar breakouts and possible corrections.
							%ul.tags
								%li.mt4 mt4
								%li.mt5 mt5
				.product-block
					=link_to '#' do
						.icon
							=image_tag('http://www.pointzero-trading.com/webroot/images/icons_80/trend_trading_80.png')
							.price.free FREE
						.text
							%h4 Trend Trading
							%p Indicator designed to profit from trends, pullbacks, inside bar breakouts and possible corrections.
							%ul.tags
								%li.mt4 mt4
								%li.mt5 mt5
				.product-block
					=link_to '#' do
						.icon
							=image_tag('http://www.pointzero-trading.com/webroot/images/icons_80/trend_trading_80.png')
							.price.free FREE
						.text
							%h4 Trend Trading
							%p Indicator designed to profit from trends, pullbacks, inside bar breakouts and possible corrections.
							%ul.tags
								%li.mt4 mt4
								%li.mt5 mt5
				.more
					=link_to 'view all ›', '#'
			.col
				%h3 Latest Indicators <br>and Expert Advisors
				.product-block
					=link_to '#' do
						.icon
							=image_tag('http://www.pointzero-trading.com/webroot/images/icons_80/trend_trading_80.png')
							.price $299
						.text
							%h4 Trend Trading
							%p Indicator designed to profit from trends, pullbacks, inside bar breakouts and possible corrections.
							%ul.tags
								%li.mt4 mt4
								%li.mt5 mt5
				.product-block
					=link_to '#' do
						.icon
							=image_tag('http://www.pointzero-trading.com/webroot/images/icons_80/trend_trading_80.png')
							.price.free FREE
						.text
							%h4 Trend Trading
							%p Indicator designed to profit from trends, pullbacks, inside bar breakouts and possible corrections.
							%ul.tags
								%li.mt4 mt4
								%li.mt5 mt5
				.product-block
					=link_to '#' do
						.icon
							=image_tag('http://www.pointzero-trading.com/webroot/images/icons_80/trend_trading_80.png')
							.price.free FREE
						.text
							%h4 Trend Trading
							%p Indicator designed to profit from trends, pullbacks, inside bar breakouts and possible corrections.
							%ul.tags
								%li.mt4 mt4
								%li.mt5 mt5
				.product-block
					=link_to '#' do
						.icon
							=image_tag('http://www.pointzero-trading.com/webroot/images/icons_80/trend_trading_80.png')
							.price $299
						.text
							%h4 Trend Trading
							%p Indicator designed to profit from trends, pullbacks, inside bar breakouts and possible corrections.
							%ul.tags
								%li.mt4 mt4
								%li.mt5 mt5
				.more
					=link_to 'view all ›', '#'
%section.testimonials
	.container
		%h3 What customer are saying
		%p
			Read more independent reviews at
			=link_to 'Forex Peace Army', '#'
		.cols
			.col
				.testimony
					%p "Arthur is a very innovative designer. He is very prompt with his responses and I have absolutely no complaints related to customer service or the results of his products."
					%small - Donald Lastname -
			.col
				.testimony
					%p "Arthur is a very innovative designer. He is very prompt with his responses and I have absolutely no complaints related to customer service or the results of his products."
					%small - Donald Lastname -
			.col
				.testimony
					%p "Arthur is a very innovative designer. He is very prompt with his responses and I have absolutely no complaints related to customer service or the results of his products."
					%small - Donald Lastname -
%footer
	.container
		.cols
			.col30
				.logo
					=link_to image_tag('pz-logo.png', alt: 'PZ Logo')
					%p Our mission is to create top-quality and unique trading tools for the Metatrader Platform. If you like our free indicators and EAs, kindly consider buying a product to support our work.
			.col30
				%h4 JOIN OUR MAILING LIST
				%p Receive free indicators and expert advisors directly to your inbox as soon as they are released.
				%form.newsletter
					%input{type: 'text', placeholder: 'Enter your Email...'}
					%input{type: 'submit', value: '›'}
			.col30
				%nav
					%h4 PRODUCTS
					%ul
						%li=link_to 'Metatrader Indicators', '#'
						%li=link_to 'Metatrader Expert Advisors', '#'
						%li=link_to 'Free Metatrader Indicators', '#'
						%li=link_to 'Free Metatrader EAs', '#'
						%li=link_to 'Free MT4 Indicators and EAs', '#'
						%li=link_to 'Forex Rebates', '#'
				.social
					%h4 SOCIAL
					%ul
						%li
							=link_to '#' do
								%span.icon=image_tag('icons/fb.svg')
								Facebook
						%li
							=link_to '#' do
								%span.icon=image_tag('icons/tw.svg')
								Twitter
		%nav.legals
			%ul
				%li © 2017 This site is owned and operated by PZ Trading Ltd. Registration Number 2531079 (Hong Kong)
				%li=link_to 'Privacy Policy', '#'
				%li=link_to 'Terms & Conditions', '#'
	.dmca
		.container
			=image_tag('icons/dmca.png')
			%p Protection: All original content on Pointzero-trading.com is created by the website owner, including but not limited to text, design, code, images, photographs and videos are considered to be the Intellectual Property of the website owner, whether copyrighted or not, and are protected by DMCA Protection Services using the Digital Millennium Copyright Act Title 17 Chapter 512 (c)(3). Reproduction or re-publication of this content is prohibited without permission.
